// adaptive sizes
@desktop-mini: ~"(max-width: 1200px)";
@plan: ~"(max-width: 1024px)";
@plan-mini: ~"(max-width: 768px)";
@mobile: ~"(max-width: 480px)";

// colors
@colorWhite: #fff;
@colorBlack: #000;
@colorDarkGray: #333;
@colorGray: #363636;
@colorPlatinum: #e0e4eb;
@colorX3: #9aa9bb;
@colorBlue: #31a3dc;
@colorDarkBlue: #2880ab;
@colorGreen: #00973a;
@colorDarkGreen: #037e32;
@colorRed: #d62121;
@colorLight: #f4f7fb;
