@import 'constants';

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes loader {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes moveDown {
  0% {
    transform: translateY(-83px)
  }
}

@keyframes moveUp {
  0% {
    transform: translateY(0)
  }

  100% {
    transform: translateY(-83px)
  }
}

::-webkit-input-placeholder {
  color: @colorBlackGray;
  font-size: 16px;
  line-height: 24px;

  @media @mobile {
    font-size: 14px;
    line-height: 20px;
  }
}

::-moz-placeholder {
  color: @colorBlackGray;
  font-size: 16px;
  line-height: 24px;

  @media @mobile {
    font-size: 14px;
    line-height: 20px;
  }
}

:-moz-placeholder {
  color: @colorBlackGray;
  font-size: 16px;
  line-height: 24px;

  @media @mobile {
    font-size: 14px;
    line-height: 20px;
  }
}

:-ms-input-placeholder {
  color: @colorBlackGray;
  font-size: 16px;
  line-height: 24px;

  @media @mobile {
    font-size: 14px;
    line-height: 20px;
  }
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

html {
  font-size: 16px;
  line-height: 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: @colorDarkGray;
  overflow: hidden;

  @media @mobile {
    font-size: 14px;
    line-height: 20px;
    overflow-y: auto;
  }
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  display: inline-block;
  vertical-align: top;
  color: inherit;
  font-family: inherit;
  border: none;
  background: transparent;
  outline: none;
  position: relative;
  font-size: inherit;
  line-height: inherit;

  &:hover {
    cursor: pointer;
  }
}

h1, h2, h3, h4 {
  margin: 0 0 2rem;

  @media @mobile {
    margin-bottom: 1rem;
  }
}

h1 {
  font-size: 3rem;
  line-height: 3.5rem;

  @media @mobile {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}

h2 {
  font-size: 2.25rem;
  line-height: 3rem;

  @media @mobile {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }
}

h3 {
  font-size: 1.5rem;
  line-height: 2rem;

  @media @mobile {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}

h4 {
  font-size: 1.125rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

p {
  margin: 0 0 1rem;
}

b {
  font-weight: 500;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  padding: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.page {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;

  @media @mobile {
    height: auto;
    min-height: initial;
    display: block;
    overflow-y: hidden;
  }
}

.index-menu {
  margin: 2rem 4rem;
  font-size: 1.25rem;
  background-color: @colorDarkGray;
  color: @colorWhite;
  padding: 2rem 4rem;
  border-radius: .5em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .5);

  & ol {
    list-style-type: decimal;
    padding-left: 2rem;

    @media @plan-mini {
      padding-left: 24px;
    }
  }

  & a {
    font-weight: normal;
    text-decoration: underline;
    color: @colorWhite;

    &:hover {
      text-decoration: none;
      color: @colorWhite;
    }
  }

  & li {
    margin-bottom: 10px;

    @media @plan-mini {
      font-size: 16px;
      line-height: 20px;
    }
  }

  @media @plan-mini {
    width: 90%;
    margin: 2rem auto 0;
    padding: 1rem 2rem;
  }
}

.wrapper {
  width: 1130px;
  margin: 0 auto;
  position: relative;

  @media @desktop-mini {
    width: 100%;
    padding: 0 2rem;
  }

  @media @plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.header {
  position: relative;

  &-top {
    height: 600px;
    background: url('../images/main.jpg') no-repeat center bottom;
    background-size: cover;

    & > .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;

      @media @plan {
        display: block;
      }

      @media @plan-mini {
        padding-left: 0;
        padding-right: 0;
      }
    }

    @media @plan {
      height: auto;
      background-size: cover;
    }
  }

  &-line {
    display: flex;
    justify-content: space-between;

    @media @plan-mini {
      //justify-content: flex-end;
    }

    @media @mobile {
      //justify-content: center;
    }

    @media (max-width: 415px) {
      justify-content: center;
    }
  }

  &-left, &-right {
    background-color: rgba(0, 0, 0, .3);
  }

  &-left {

    @media (max-width: 415px) {
      display: none;
    }
  }

  &-right {
    color: @colorWhite;
    width: 264px;
    position: relative;
  }

  &__logo {
    display: block;
    width: 162px;
    height: 162px;
    background: url('../images/svg/logo.svg') no-repeat center;
    background-size: 138px;

    @media @mobile {
      width: 146px;
      height: 154px;
      background-size: 120px;
    }
  }

  &-title {
    font-size: 2.5rem;
    line-height: 3.5rem;
    color: @colorWhite;
    font-weight: bold;
    margin: auto 0 5rem 0;

    @media @plan {
      margin-top: 6rem;
      margin-bottom: 2rem;
    }

    @media @plan-mini {
      margin-top: 2rem;
      font-size: 2rem;
      line-height: 2.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    @media @mobile {
      font-size: 9vw;
      line-height: 10vw;
      text-align: center;
    }
  }

  &-bottom {
    padding-bottom: 83px;
    position: relative;

    &__wrap {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      background-color: @colorWhite;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: @colorPlatinum;
      }

      & > .wrapper {
        height: 83px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > .header__logo {
          width: 64px;
          height: 64px;
          background-size: 100%;
        }
      }
    }

    @media @plan-mini {
      display: none;
    }
  }

  &-mobile {
    display: none;
    align-items: center;
    height: 73px;
    position: relative;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08), 0 8px 24px 0 rgba(0, 0, 0, 0.08);
    z-index: 11;

    & > .header__logo {
      display: none;
      width: 72px;
      height: 100%;
      background-size: 56px;
      margin-left: 1rem;

      @media (max-width: 415px) {
        display: block;
      }
    }

    & > .menu-search {
      width: 72px;
      height: 100%;
      border-left: 1px solid @colorPlatinum;
      margin-left: auto;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: @colorPlatinum;
    }

    @media @plan-mini {
      display: flex;
    }
  }

  &.with-logo {

    & > .header-mobile {

      & > .header__logo {
        display: block;
      }
    }

    & > .header-bottom {

      & .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > .header__logo {
          width: 64px;
          height: 64px;
          background-size: 100%;

          @media @plan {
            width: 44px;
            height: 44px;
          }
        }

        & > .menu {
          width: ~"calc(100% - 104px)";

          & > ul > li > a {

            @media @plan {
              font-size: 1.75vw;
            }
          }

          @media @desktop-mini {
            width: ~"calc(100% - 80px)";
          }

          @media @plan {
            width: ~"calc(100% - 52px)";
          }
        }
      }
    }
  }
}

.fixed-scroll {

  &-top, &-bottom {
    position: fixed;
    padding-right: 17px;

    @media @plan {
      padding-right: 0;
    }
  }

  &-top {
    animation: moveDown .5s;

    @media @plan {
      //animation: none;
    }
  }

  &-bottom {
    animation: moveUp .5s;
    transform: translateY(-137px);

    @media @plan {
      //animation: none;
      //transform: none;
    }
  }
}

.main {
  flex: 1 0 auto;
  padding-top: 5rem;

  @media @desktop-mini {
    padding-top: 3rem;
  }

  @media @plan-mini {
    padding-top: 2rem;
  }

  @media @mobile {
    padding-top: 1rem;
  }
}

.footer {
  padding: 2.5rem 0;
  color: @colorDarkGray;
  border-top: 1px solid @colorPlatinum;

  & > .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    @media @plan-mini {
      display: block;
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }

  &-left, &-right {
    opacity: .7;

    & a {
      transition: color .3s;

      &:hover {
        color: @colorBlue;
      }

      @media @plan {
        display: block;
      }
    }
  }

  &-left {

    @media @plan-mini {
      margin-bottom: 1rem;
    }
  }

  &-right {
    text-align: right;

    @media @plan-mini {
      text-align: inherit;
    }
  }

  @media @plan-mini {
    padding: 1rem 0;
  }
}

.mobile {
  display: none;
  position: absolute;
  left: 0;
  top: 73px;
  width: 100%;
  background-color: @colorWhite;
  z-index: 10;
  padding: 2rem 0;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08), 0 8px 24px 0 rgba(0, 0, 0, 0.08);

  &-menu {

    & > ul {
      display: flex;
      flex-wrap: wrap;

      & > li {
        width: 50%;
        margin-bottom: 1rem;
        padding-right: 2.25rem;

        & > a, & > button {
          display: block;
          font-size: 1.5rem;
          font-weight: 500;
          transition: color .3s;

          &.active {
            color: @colorDarkBlue;

            &:after {
              background-image: url('../images/svg/arrow-active.svg');
            }
          }
        }

        & > button {
          padding: 0 28px 0 0;
          position: relative;
          text-align: left;

          &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 24px;
            height: 100%;
            background: url('../images/svg/arrow-black.svg') no-repeat center;
            background-size: 11px;
            transition: transform .3s, background-image .3s;
          }

          &.open {

            &:after {
              transform: rotate(180deg);
            }
          }
        }

        &:last-child {

          @media @plan-mini {
            margin-bottom: 0;
          }
        }

        @media @plan-mini {
          width: 100%;
        }
      }

      @media @mobile {
        display: block;
      }
    }

    &-sub {
      display: none;
      margin-top: 12px;

      & > ul {

        & > li {
          padding: 4px 0 4px 28px;
          position: relative;

          &:before {
            content: '';
            position: absolute;
            left: 0;
            width: 4px;
            height: 4px;
            top: 12px;
            background-color: @colorDarkBlue;
            border-radius: 100%;
          }

          & > a {
            display: block;
            transition: color .3s;

            &:hover {
              color: @colorBlue;
            }

            &.active {
              color: @colorDarkBlue;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  &__button {
    width: 72px;
    height: 100%;
    border-left: 1px solid @colorPlatinum;
    padding: 0;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: .3s ease-in-out;

    & > span {
      display: block;
      position: absolute;
      height: 2px;
      width: 20px;
      background-color: @colorX3;
      left: ~"calc(50% - 10px)";
      transform: rotate(0deg);
      transition: .25s ease-in-out;

      &:nth-child(1) {
        top: 28px;

        @media @mobile {
          //top: 20px;
        }
      }

      &:nth-child(2), &:nth-child(3) {
        top: 34px;
      }

      &:nth-child(4) {
        top: 40px;

        @media @mobile {
          //top: 32px;
        }
      }

      @media @mobile {
        //width: 24px;
      }
    }

    &.open {

      & > span {
        background-color: @colorBlue;

        &:nth-child(1) {
          width: 0;
          left: 50%;
        }

        &:nth-child(2) {
          transform: rotate(45deg);
        }

        &:nth-child(3) {
          transform: rotate(-45deg);
        }

        &:nth-child(4) {
          width: 0;
          left: 50%;
        }
      }
    }

    &:hover {

      & > span {
        background-color: @colorBlue;
      }
    }
  }

  @media @mobile {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.weather {

  &-controls {
    display: flex;
    justify-content: space-between;
    padding: 5px 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
  }

  &__button {
    width: 100px;
    font-size: 12px;
    line-height: 14px;
    position: relative;
    font-weight: 500;
    padding: 8px 26px;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: @colorWhite;
      opacity: 0;
      transition: opacity .3s;
    }

    &.active {

      &:after {
        opacity: 1;
      }
    }
  }

  &-hidden {
    display: none;

    &.show {
      display: block;
      animation: fadein .3s;
    }
  }

  &-block {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    align-items: center;
  }

  &-left {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 300;
  }

  &-right {
    padding-left: 1.375rem;

    &-line {
      font-size: 12px;
      line-height: 18px;
      font-weight: 500;

      & > span {
        display: inline-block;
        vertical-align: top;
        width: 65px;
        margin-right: 10px;
        font-weight: 300;
      }
    }
  }

  &-company {
    display: block;
    width: 100%;
    padding: 9px 0;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, .2);
  }
}

.menu {
  width: 100%;
  height: 100%;

  & > ul {
    display: flex;
    justify-content: space-between;
    height: 100%;

    & > li {
      height: 100%;

      & > a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.125rem;
        line-height: 1.25rem;
        font-weight: 500;
        color: @colorDarkBlue;
        white-space: nowrap;
        height: 100%;
        padding: 0 .5rem;
        transition: color .3s;

        &:hover {
          color: @colorBlue;
        }

        @media @plan {
          font-size: 1.875vw;
        }
      }

      &:first-child {

        & > a {
          justify-content: left;
        }

        & > .menu-sub {

          @media @desktop-mini {
            left: 0;
          }
        }
      }

      &:last-child {

        & > .menu-sub {

          @media @desktop-mini {
            left: auto;
            right: 0;
          }
        }
      }

      &.parent {
        position: relative;

        & > a {

          &:after {
            content: '';
            display: inline-block;
            vertical-align: top;
            width: 8px;
            height: 8px;
            background: url('../images/svg/triangle.svg') no-repeat center;
            background-size: 100%;
            margin-left: 8px;
            transition: transform .3s;
          }
        }

        &:after {
          content: '';
          position: absolute;
          left: ~"calc(50% - 8px)";
          bottom: 0;
          width: 17px;
          height: 8px;
          background: url('../images/menu-triangle-2.png') no-repeat center;
          background-size: 100%;
          z-index: 1;
          opacity: 0;
          visibility: hidden;
          transition: opacity .3s;
        }

        &:hover {

          & > a {

            &:after {
              background-image: url('../images/svg/triangle-active.svg');
              transform: rotate(180deg);
            }
          }

          & > .menu-sub {
            clip: rect(auto auto auto auto);
            clip-path: none;
            opacity: 1;
            z-index: 1;
            visibility: visible;
          }

          &:after {
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
  }

  &-search {
    width: 4.5rem;
    height: 100%;
    background: url('../images/svg/search.svg') no-repeat center;
    background-size: 24px;
    position: relative;
    z-index: 1;
    transition: background-image .3s;

    &:hover {
      background-image: url('../images/svg/search-blue.svg');
    }

    &.active {
      background-image: url('../images/svg/close-gray.svg');

      &:hover {
        background-image: url('../images/svg/close.svg');
      }
    }

    @media @plan {
      width: 2.5rem;
    }
  }

  &-sub {
    padding: 24px;
    position: absolute;
    left: ~"calc(50% - 171px)";
    top: ~"calc(100% - 24px)";
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: opacity .3s;

    & > ul {
      width: 294px;
      display: block;
      padding: 2rem;
      background-color: @colorWhite;
      border-radius: 0 0 4px 4px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08),
      0 8px 24px 0 rgba(0, 0, 0, 0.08);

      & > li {
        display: block;
        margin-bottom: 1rem;

        & > a {
          display: block;
          width: 100%;
          color: @colorGray;
          font-weight: 500;
          transition: color .3s;

          &:hover {
            color: @colorBlue;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.link {
  color: @colorBlue;
  transition: color .3s;

  &:hover {
    color: @colorDarkBlue;
  }

  &.more {
    min-height: 24px;
    font-weight: 500;

    &:after {
      content: '';
      display: inline-block;
      vertical-align: top;
      width: 24px;
      height: 24px;
      background: url('../images/svg/arrow.svg') no-repeat 6px center;
      background-size: 10px;
      transform: rotate(270deg);
      margin-left: 5px;
      transition: background-image .3s;
    }

    &:hover {

      &:after {
        background-image: url('../images/svg/arrow-active.svg');
      }
    }
  }
}

.flex {
  display: flex;

  & > .right {
    margin-left: auto;

    @media @plan-mini {
      margin-left: 0;
    }
  }

  &-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media @plan-mini {
    display: block;
  }
}

.align-center {
  align-items: center;
}

.space-b {
  justify-content: space-between;
}

.services {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  position: relative;

  &__item {
    width: 25%;
    padding-right: 2rem;
    margin-bottom: 3.75rem;

    & > img {
      display: block;
      margin-bottom: 2rem;

      @media @mobile {
        margin: 0 auto 1rem;
      }
    }

    & > p {
      margin-bottom: 0;
    }

    @media @plan {
      width: 33.333%;
    }

    @media @plan-mini {
      width: 50%;
      margin-bottom: 2rem;
    }

    @media @mobile {
      width: 100%;
      text-align: center;
      padding-right: 0;
      margin-bottom: 1rem;
    }
  }
}

.clients {
  margin-top: 2rem;
  padding: 3.5rem 0 2.125rem;
  background-color: @colorLight;

  & > .wrapper {
    display: flex;
    justify-content: space-between;

    @media @plan {
      flex-direction: column-reverse;
    }
  }

  &-left, &-right {
    width: 50%;

    @media @plan {
      width: 100%;
    }
  }

  &-left {
    margin-left: -1rem;

    @media @mobile {
      text-align: center;
    }
  }

  &-right {
    padding: 0 3.5rem 0 4rem;

    @media @desktop-mini {
      padding-right: 0;
      padding-left: 1rem;
    }

    @media @plan {
      padding-left: 0;
      margin-bottom: 2rem;
    }

    @media @mobile {
      margin-bottom: 0;
    }
  }

  &__button {
    width: ~"calc(33.333% - 1.25rem)";
    height: 5.75rem;
    border-radius: 4px;
    border: 1px solid transparent;
    background: no-repeat center;
    background-size: 93px;
    padding: 1rem;
    margin: 0 0 1rem 1rem;
    filter: grayscale(1);
    transition: filter .3s, border-color .3s;

    &:hover, &.active {
      filter: grayscale(0);
      border-color: @colorDarkBlue;
    }

    @media @mobile {
      width: ~"calc(50% - 1.25rem)";
      height: 22vw;
    }
  }

  &-top {
    color: @colorX3;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1.5rem;

    & > h2 {
      margin-bottom: 1.5rem;
    }
  }

  @media @desktop-mini {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 0;
  }

  @media @plan-mini {
    padding-bottom: 1rem;
  }
}

.detail {
  padding-bottom: 2rem;

  & p {

    & a {
      color: @colorBlue;
      transition: color .3s;

      &:hover {
        color: @colorDarkBlue;
      }
    }
  }

  & ol, & ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 2rem;

    & > li {
      margin-bottom: 1rem;
      position: relative;
      padding-left: 2.25rem;

      &:before {
        content: '';
        width: 2.5rem;
        height: 100%;
        position: absolute;
        left: 12px;
        top: 0;
      }
    }
  }

  & ol {
    counter-reset: item;

    & > li {

      &:before {
        content: counter(item) '.';
        counter-increment: item;
        font-family: inherit;
        font-weight: 500;
        color: @colorDarkBlue;
        font-size: 14px;
      }
    }

    &.stages {

      & > li {
        padding-left: 6rem;
        padding-top: 10px;
        min-height: 4rem;

        &:before {
          content: counter(item);
          width: 4rem;
          height: 4rem;
          border: 1px solid #dde1e5;
          border-radius: 4px;
          padding: 14px 0 10px;
          box-sizing: border-box;
          text-align: center;
          font-size: 2rem;
          line-height: 2.5rem;
        }

        @media @mobile {
          padding-top: 0;
          padding-left: 5rem;
        }
      }
    }
  }

  & ul {

    & > li {

      &:before {
        width: 4px;
        height: 4px;
        top: 8px;
        background-color: @colorDarkBlue;
        border-radius: 100%;
      }
    }
  }

  @media @mobile {
    padding-bottom: 1rem;
  }
}

.accordion {
  border-bottom: 1px solid @colorPlatinum;
  padding-bottom: 2.5rem;

  &__button {
    width: 100%;
    display: block;
    text-align: left;
    position: relative;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    padding: 2.5rem 15.75rem 0 0;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 3rem;
      height: 100%;
      background: url('../images/svg/plus.svg') no-repeat center;
      background-size: 24px;
      transition: background-image .3s;
    }

    &.active {

      &:after {
        background-image: url('../images/svg/minus.svg');
      }
    }

    @media @plan {
      padding-right: 5rem;
      padding-top: 1.5rem;
      font-size: 1.25rem;
      line-height: 1.5rem;
      font-weight: 500;
    }

    @media @plan-mini {
      padding-right: 3rem;
    }
  }

  &-hidden {
    display: none;
    padding-top: 3rem;
    padding-right: 3rem;

    @media @plan {
      padding-top: 1.5rem;
    }
  }

  &:first-child {
    border-top: 1px solid @colorPlatinum;
  }

  &-block {
    margin-bottom: 2rem;
  }

  @media @plan {
    padding-bottom: 1.5rem;
  }
}

.list-flex {
  display: flex;
  justify-content: space-between;

  & > * {
    display: block;

    &:first-child {
      width: 22.5rem;

      @media @plan-mini {
        width: 100%;
      }
    }

    &:last-child {
      width: ~"calc(100% - 24rem)";

      @media @plan-mini {
        width: 100%;
      }
    }
  }

  @media @plan-mini {
    display: block;
  }
}

.button {
  display: inline-block;
  vertical-align: top;
  padding: 1rem 1.5rem;
  font-size: 14px;
  line-height: 16px;
  color: @colorBlue;
  background-color: @colorWhite;
  border: 1px solid @colorBlue;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: bold;
  position: relative;
  max-width: 100%;
  transition: background-color .3s, color .3s;

  &:hover {
    background-color: @colorBlue;
    color: @colorWhite;
  }

  &:active {
    background-color: @colorDarkBlue;
  }

  &.green {
    border-color: @colorGreen;
    color: @colorGreen;

    &:hover {
      background-color: @colorGreen;
      color: @colorWhite;
    }

    &:active {
      background-color: @colorDarkGreen;
    }
  }

  &.img-left {
    padding-left: 3rem;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 3rem;
      height: 100%;
      background: no-repeat center;
      background-size: 12px;
      transition: background-image .3s;
    }
  }

  &.ok {

    &:before {
      background-image: url('../images/svg/checked.svg');
    }

    &:hover {

      &:before {
        background-image: url('../images/svg/checked-white.svg');
      }
    }

    &.green {

      &:before {
        background-image: url('../images/svg/checked-green.svg');
      }

      &:hover {

        &:before {
          background-image: url('../images/svg/checked-white.svg');
        }
      }
    }
  }

  &.mail {

    &:before {
      background-image: url('../images/svg/mail.svg');
      background-size: 24px;
    }

    &:hover {

      &:before {
        background-image: url('../images/svg/mail-active.svg');
      }
    }
  }

  &.back-blue {
    background-color: @colorBlue;
    color: @colorWhite;

    &:hover {
      background-color: @colorDarkBlue;
    }
  }
}

.SumoSelect {
  width: 100%;
  display: block;
  height: 3rem;

  & > .CaptionCont {
    box-shadow: none !important;
    height: 100%;
    border-color: @colorPlatinum !important;
    padding: .75rem 3rem .75rem 1rem;
    border-radius: 4px;

    & > span {
      width: 100%;
      padding-right: 0;

      &.placeholder {
        color: @colorBlackGray;
        font-style: normal;
      }

      &:hover {
        cursor: pointer;
      }
    }

    & > label {
      width: 3rem;
      height: 100%;
      background: url('../images/svg/arrow-black.svg') no-repeat center;
      background-size: 12px;
      transition: transform .3s;

      & > i {
        display: none;
      }

      &:hover {
        cursor: pointer;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }

  & > .optWrapper {
    box-shadow: none;
    border-color: @colorPlatinum;
    border-top: none;
    border-radius: 0 0 4px 4px;

    & > .options {
      padding: 0 1rem;

      & > li.opt {
        padding: 0;
        border-bottom: none;
        margin-bottom: 0;

        & > label {
          display: block;
          width: 100%;
          padding: .75rem 0;
          border-bottom: 1px solid @colorPlatinum;
          font-size: 1rem;
          line-height: 1.5rem;
          margin-bottom: 0;
          transition: color .3s;
        }

        &:before {
          display: none;
        }

        &:last-child {

          & > label {
            border-bottom: none;
          }
        }

        &:hover {
          background-color: transparent;

          & > label {
            color: @colorBlue;
          }
        }

        &.selected {
          color: @colorBlue;
        }
      }
    }
  }

  &:hover, &:focus {

    & > .CaptionCont {
      box-shadow: none;
      border-color: @colorPlatinum;
    }
  }

  &.open {

    & > .optWrapper {
      top: 100%;
    }

    & > .CaptionCont {
      border-radius: 4px 4px 0 0;

      & > label {
        transform: rotate(180deg);
      }
    }
  }
}

.form {

  &-control {
    width: 100%;
    margin-bottom: 1.5rem;

    &.search {
      position: relative;

      & > .form__input {
        padding-right: 3rem;
      }
    }

    &.invalid {

      & > .form__label {
        color: @colorRed;
      }

      & > .form__input, & > .form__textarea {
        border-color: @colorRed;
      }
    }
  }

  &-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > .form-control {
      margin-left: 1.5rem;

      &:first-child {
        margin-left: 0;
      }

      @media @plan-mini {
        margin-left: 0;
      }
    }

    &.form-bottom {
      align-items: flex-start;
      margin-top: 2rem;

      & > .left {
        display: flex;
        align-items: center;

        @media @desktop-mini {
          margin-bottom: 1rem;
          text-align: left;
        }

        @media @plan-mini {
          display: block;
        }
      }

      @media @desktop-mini {
        display: block;
        text-align: right;
      }

      @media @plan-mini {
        margin-top: 0;
        text-align: center;
      }
    }

    @media @plan-mini {
      display: block;
    }
  }

  &-filter {
    margin: .5rem 0 2rem;

    &-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4rem;

      & .inline {
        margin-left: 1.5rem;

        @media @plan-mini {
          display: block;
          margin-left: 0;
        }
      }

      & > .left {

        @media @plan-mini {
          margin-bottom: 1rem;
        }
      }

      @media @plan-mini {
        display: block;
        margin-bottom: 1rem;
      }
    }
  }

  &__input {
    display: block;
    width: 100%;
    height: 3rem;
    border: 1px solid @colorPlatinum;
    background: @colorWhite;
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: .875rem 1.5rem;
    outline: none;
    transition: border-color .3s;

    &:focus {
      border-color: @colorBlue;
    }

    @media @mobile {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  &__label {
    display: block;
    font-size: 12px;
    line-height: 14px;
    color: #999;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  &__textarea {
    display: block;
    width: 100%;
    height: 9rem;
    border: 1px solid @colorPlatinum;
    background: @colorWhite;
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: .875rem 1.5rem;
    outline: none;
    transition: border-color .3s;

    &:focus {
      border-color: @colorBlue;
    }

    @media @mobile {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  &__check {
    display: none;

    &-label {
      display: block;
      position: relative;
      padding-left: 32px;
      min-height: 24px;
      font-size: 14px;

      &:before, &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        box-sizing: inherit;
      }

      &:before {
        border: 2px solid @colorX3;
        background-color: @colorWhite;
      }

      &:after {
        background: url('../images/svg/checked-white.svg') no-repeat center;
        background-size: 12px;
        opacity: 0;
        transition: opacity .3s, background-color .3s;
      }

      &:hover {
        cursor: pointer;
      }

      & > a {
        color: @colorBlue;
        transition: color .3s;

        &:hover {
          color: @colorDarkBlue;
        }
      }
    }

    &:checked + .form__check-label {

      &:after {
        background-color: @colorX3;
        opacity: 1;
      }
    }
  }
}

.gray {
  color: @colorBlackGray;
}

.small {
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.upper {
  text-transform: uppercase;
}

.inline {
  display: inline-block;
  vertical-align: top;

  &.top {
    min-height: 24px;

    &:after {
      content: '';
      display: inline-block;
      vertical-align: top;
      width: 20px;
      height: 24px;
      background: url('../images/svg/order.svg') no-repeat center;
      background-size: 12px;
      transform: rotate(270deg);
    }
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;

  & th, & td {
    border: none;
    border-bottom: 1px solid #dde1e5;
    padding-right: 1.5rem;

    &:last-child {
      padding-right: 0;
    }
  }

  & th {
    text-align: left;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: @colorDarkGray;
    opacity: .5;
    padding-bottom: 1rem;
  }

  & td {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 14px;
    line-height: inherit;
    font-weight: 500;

    & a {
      color: #1b39ba;
      transition: color .3s;

      &:hover {
        color: #40b550;
      }
    }
  }

  @media @plan {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
}

.partners {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1.5rem;

  &-item {
    width: ~"calc(50% - 1.5rem)";
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 2rem;
    border: 1px solid @colorPlatinum;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    margin-left: 1.5rem;

    & > .left {
      width: 168px;
      height: 168px;
      display: flex;
      align-items: center;
      justify-content: center;

      & > img {
        width: 168px;
        height: auto;

        @media @mobile {
          width: 140px;
        }
      }

      @media @plan {
        margin-bottom: 1rem;
      }

      @media @mobile {
        width: 140px;
        height: auto;
        margin-bottom: 2rem;
      }
    }

    & > .right {
      width: ~"calc(100% - 192px)";

      & > p {
        margin-bottom: 0;
      }

      @media @plan {
        width: 100%;
      }
    }

    &__name {
      font-size: 1.125rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    @media @plan {
      padding-top: 2rem;
      padding-bottom: 2rem;
      display: block;
    }

    @media @plan-mini {
      width: 100%;
      margin-left: 0;
    }

    @media @mobile {
      padding: 1.5rem;
    }
  }

  @media @plan-mini {
    display: block;
    margin-left: 0;
  }
}

.file {
  display: inline-block;
  vertical-align: top;
  padding: 2.5rem 2rem 2.5rem 112px;
  border: 1px solid @colorPlatinum;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  position: relative;
  min-height: 9rem;
  transition: color .3s;

  &:before {
    content: '';
    position: absolute;
    left: 2rem;
    top: 2.5rem;
    width: 48px;
    height: 64px;
    background: url('../images/svg/file.svg') no-repeat center;
    background-size: 100%;

    @media @mobile {
      left: 20px;
      top: 1.5rem;
    }
  }

  &:after {
    content: '';
    position: absolute;
    width: 24px;
    left: 3.5rem;
    top: 4.5rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    background-color: @colorWhite;
    text-align: right;

    @media @mobile {
      left: 44px;
      top: 3.5rem;
    }
  }

  &s {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & > .file {
      width: ~"calc(50% - .75rem)";

      @media @plan-mini {
        width: 100%;
      }
    }

    &.min {

      & > .file {
        padding: 1rem 1rem 1rem 76px;
        min-height: 5rem;

        &:before {
          left: 1rem;
          top: 1rem;
          width: 32px;
          height: 48px;
        }

        &:after {
          padding: 0;
          left: 1.5rem;
          top: 2.5rem;
          font-size: 10px;
        }
      }
    }

    @media @plan-mini {
      display: block;
    }
  }

  & > span {
    display: block;
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
    color: @colorX3;
    margin-top: 1rem;
    text-transform: uppercase;
    transition: color .3s;
  }

  &:hover {
    color: @colorGreen;

    & > span {
      color: @colorGreen;
    }
  }

  &[href$='.doc']:after, &[href$='.docx']:after,
  &[href$='.ppt']:after, &[href$='.pptx']:after,
  &[href$='.xls']:after, &[href$='.xlsx']:after,
  &[href$='.rar']:after, &[href$='.zip']:after,
  &[href$='.pdf']:after {
    padding: 4px 0;
  }

  &[href$='.doc']:after, &[href$='.docx']:after {
    content: 'doc';
    color: @colorBlue;
  }

  &[href$='.xls']:after, &[href$='.xlsx']:after {
    content: 'xls';
    color: @colorGreen;
  }

  &[href$='.ppt']:after, &[href$='.pptx']:after {
    content: 'ppt';
    color: #eea00b;
  }

  &[href$='.xls']:after, &[href$='.xlsx']:after {
    content: 'xls';
    color: @colorGreen;
  }

  &[href$='.rar']:after, &[href$='.zip']:after {
    color: #902bbf;
  }

  &[href$='.rar']:after {
    content: 'rar';
  }

  &[href$='.zip']:after {
    content: 'zip';
  }

  &[href$='.pdf']:after {
    content: 'pdf';
    color: @colorRed;
  }

  @media @plan {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  @media @mobile {
    padding: 1.5rem 1rem 1.5rem 84px;
}
}

.info {
  width: 100%;
  padding: 2rem 3rem 2rem 120px;
  position: relative;
  background-color: @colorLight;

  &:before {
    content: '';
    position: absolute;
    left: 2rem;
    top: 2rem;
    width: 60px;
    height: 60px;
    background: url('../images/svg/info.svg') no-repeat center;
    background-size: 100%;

    @media @mobile {
      top: 1rem;
    }
  }

  &-top {
    font-size: 1.125rem;
    margin-bottom: 2rem;

    @media @mobile {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  }

  &-col {
    display: inline-block;
    vertical-align: top;
    width: 22.5rem;
    max-width: 100%;

    & > p {
      margin-bottom: 0;

      &:first-child {
        margin-bottom: .5rem;
      }

      & > .left {
        display: inline-block;
        vertical-align: top;
        width: 5rem;
      }
    }

    &:last-child {

      @media @mobile {
        margin-bottom: 0;
      }
    }

    @media @mobile {
      margin-bottom: 1rem;
    }
  }

  @media @plan {
    padding-right: 2rem;
  }

  @media @mobile {
    padding: 96px 1.5rem 1.5rem 1.5rem;
  }
}

.captcha {
  width: 23rem;

  & + .form-control {
    width: ~"calc(100% - 23rem)";
    padding-left: 1rem;

    @media @plan-mini {
      width: 100%;
      padding-left: 0;
    }
  }

  @media @plan-mini {
    max-width: 100%;
    margin: 0 auto 2rem;
  }
}

.img-text {

  & > img {
    max-width: 360px;
    margin: 0 1.5rem 1.5rem 0;
    border-radius: 4px;
    float: left;

    @media @plan-mini {
      float: none;
      margin: 0 0 1rem;
    }

    @media @mobile {
      width: 360px;
      max-width: 100%;
    }
  }

  &:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.map {
  overflow: auto;

  &-wrapper {
    width: 1440px;
    height: 600px;
    background: url('../images/map.jpg') no-repeat center;
    background-size: auto;
    position: relative;
    margin: 0 auto;
  }

  &__pin {
    width: 36px;
    height: 48px;
    position: absolute;
    left: 0;
    top: 0;
    background: url('../images/svg/pin.svg') no-repeat center;
    background-size: auto 100%;
    padding: 0;
    transition: background-image .3s;
    z-index: 11;

    &:hover {
      background-image: url('../images/svg/pin-active.svg');
    }
  }

  &-tooltip {
    width: 360px;
    max-width: 100%;
    padding: 26px 24px;

    &__title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 1rem;
      position: relative;
      padding-right: 32px;
    }

    & > p {
      font-size: 14px;
      line-height: 22px;
    }

    &__close {
      display: block;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      background: url('../images/svg/close.svg') no-repeat 8px -2px;
      background-size: 100%;
      transition: background-image .3s;

      &:hover {
        cursor: pointer;
        background-image: url('../images/svg/close-active.svg');
      }
    }

    & > .link.more {
      font-size: 14px;

      &:after {
        margin-left: 0;
      }
    }
  }

  &-tooltip-y {
    background-color: #fff;
    width: 360px;
    max-width: 100%;
    padding: 26px 24px;
    border-radius: 4px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);

    &__title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 1rem;
      position: relative;
      padding-right: 32px;
    }

    & p {
      font-size: 14px;
      line-height: 22px;
    }

    &__close {
      display: block;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      background: url('../images/svg/close.svg') no-repeat 8px -2px;
      background-size: 100%;
      transition: background-image .3s;

      &:hover {
        cursor: pointer;
        background-image: url('../images/svg/close-active.svg');
      }
    }

    & .link.more {
      font-size: 14px;

      &:after {
        margin-left: 0;
      }
    }
  }

  @media @plan-mini {
    height: 400px;
  }

  @media @mobile {
    height: 300px;
  }
}

.jBox {

  &-container {
    background-color: transparent;
  }

  &-content {
    padding: 0;
    transition: opacity .3s;
  }

  &-Tooltip {

    & .jBox-container {
      background-color: @colorWhite;
      border-radius: 4px;
      box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
    }
  }

  &-pointer {
    display: none;
  }

  &-Modal {

    & .jBox-content {
      padding: 1.5rem 1.5rem 0 1.5rem;
      background-color: @colorWhite;
      border-radius: 4px;

      & .form {
        width: 66rem;
        max-width: 100%;
      }

      & .proc {

        &-left {
          width: 100%;
          margin-bottom: 1.5rem;
        }

        &-controls {
          text-align: left;
        }
      }
    }
  }

  &-overlay {
    background-color: rgba(0, 0, 0, .6);
  }
}

.slider {
  height: 280px;

  &-item {
    display: block;
    width: 360px;
    margin-right: 1.5rem;
    max-width: 100%;

    &:last-child {
      margin-right: 0;
    }

    &__img {
      width: 100%;
      height: 100%;
      background: no-repeat center;
      background-size: cover;
      border-radius: 4px;
    }
  }

  &-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    & > h2 {
      margin-bottom: 0;
    }
  }

  &-controls {
    display: flex;
    margin-left: 2rem;

    &__prev, &__next {
      width: 3rem;
      height: 3rem;
      border: 1px solid @colorBlue;
      background: @colorWhite url('../images/svg/pub-blue.svg') no-repeat center;
      background-size: 12px;
      border-radius: 0 4px 4px 0;
      transition: border-color .3s, background-image .3s;

      &.swiper-button-disabled, &:hover.swiper-button-disabled {
        background-image: url('../images/svg/pub-disable.svg');
        border-color: @colorPlatinum;
        cursor: default;
      }

      &:hover {
        background-image: url('../images/svg/pub-active.svg');
        border-color: @colorDarkBlue;
      }
    }

    &__prev {
      transform: rotate(180deg);
      border-left: none;
    }
  }

  @media @mobile {
    height: 200px;
  }
}

.page404 {
  display: flex;
  justify-content: center;
  padding-top: 5rem;

  & > .left {
    color: @colorPlatinum;
    font-size: 250px;
    line-height: 188px;
    letter-spacing: 14px;
    font-weight: bold;

    @media @plan {
      line-height: 206px;
      margin-bottom: 2rem;
    }

    @media @plan-mini {
      font-size: 200px;
      margin-bottom: 1rem;
    }

    @media @mobile {
      font-size: 40vw;
      line-height: 40vw;
      letter-spacing: 2vw;
    }
  }

  & > .right {
    margin-left: 3rem;

    & > h2 {
      padding-right: 10rem;

      @media @desktop-mini {
        padding-right: 0;
      }
    }

    & > p {
      padding-right: 12rem;
      margin-bottom: 2.5rem;

      @media @desktop-mini {
        padding-right: 0;
        margin-bottom: 2rem;
      }

      @media @mobile {
        margin-bottom: 1rem;
      }
    }

    @media @desktop-mini {
      margin-left: 2rem;
    }

    @media @plan {
      margin-left: 0;
    }
  }

  &-buttons {
    display: flex;
    align-items: center;
    margin-left: -1.5rem;

    & > .button {
      margin-left: 1.5rem;

      @media @desktop-mini {
        margin-bottom: 1rem;
      }
    }

    @media @desktop-mini {
      display: block;
    }
  }

  @media @desktop-mini {
    padding-top: 2rem;
  }

  @media @plan {
    display: block;
    padding-top: 0;
    text-align: center;
  }
}

.search {

  &-form {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @colorWhite;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 4.5rem;
    transition: visibility .3s, opacity .3s;

    &.show {
      visibility: visible;
      opacity: 1;
    }

    &#search-mobile {
      padding-right: 10.5rem;
      padding-left: 1.5rem;

      & .search-form__input {

        &::-webkit-input-placeholder {
          font-size: 1.5rem;

          @media @mobile {
            font-size: 5.5vw;
          }
        }

        &::-moz-placeholder {
          font-size: 1.5rem;

          @media @mobile {
            font-size: 5.5vw;
          }
        }

        &:-moz-placeholder {
          font-size: 1.5rem;

          @media @mobile {
            font-size: 5.5vw;
          }
        }

        &:-ms-input-placeholder {
          font-size: 1.5rem;

          @media @mobile {
            font-size: 5.5vw;
          }
        }

        @media @plan-mini {
          width: ~"calc(100% - 108px)";
        }
      }

      @media @mobile {
        padding-right: 1.5rem;
        z-index: 1;
      }
    }

    &__input {
      width: ~"calc(100% - 140px)";
      height: 3rem;
      border: none;
      outline: none;
      font-size: 1.75rem;
      line-height: 2rem;

      &::-webkit-input-placeholder {
        font-size: 1.75rem;
        line-height: 2rem;
      }

      &::-moz-placeholder {
        font-size: 1.75rem;
        line-height: 2rem;
      }

      &:-moz-placeholder {
        font-size: 1.75rem;
        line-height: 2rem;
      }

      &:-ms-input-placeholder {
        font-size: 1.75rem;
        line-height: 2rem;
      }
    }

    @media @desktop-mini {
      padding: 0 6.5rem 0 2rem;
    }

    @media @plan {
      padding-right: 5rem;
    }
  }

  &__button {
    position: absolute;
    right: 0;
    top: 0;
    width: 3rem;
    height: 3rem;
    background: url('../images/svg/search-blue.svg') no-repeat center;
    background-size: 24px;
  }
}

.animation {
  opacity: 0;
  transform: translateY(100px);

  @media @plan {
    opacity: 1;
    transform: none;
  }
}

.abs {
  position: absolute;
  left: 0;
  top: 0;

  &-20 {
    top: 20%;
  }

  &-35 {
    top: 35%;
  }
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @colorWhite;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;

  &__img {
    width: 140px;
    height: 140px;
    background: url('../images/svg/logo.svg') no-repeat center;
    background-size: 100%;
    margin-bottom: 3rem;
  }

  &__line {
    width: 366px;
    height: 4px;
    background-color: @colorPlatinum;
    border-radius: 4px;
    overflow: hidden;

    & > span {
      display: block;
      width: 0;
      height: 100%;
      background-color: @colorBlue;
    }

    @media @mobile {
      width: ~"calc(100% - 4rem)";
      margin: 0 auto;
    }
  }

  &.start > .loader__line > span {
    width: 100%;
    animation: loader 2s ease-in-out;
  }

  & > * {
    animation: fadein 1s ease;
  }
}

.proc {
  border: 1px solid @colorPlatinum;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-left {
    display: flex;
    justify-content: space-between;
    width: ~"calc(100% - 182px)";

    @media @plan {
      display: block;
    }

    @media @plan-mini {
      width: 100%;
      text-align: left;
    }
  }

  &-col {
    width: 40%;
    padding-right: 1rem;

    &:first-child {
      width: 35%;

      @media @plan {
        width: 100%;
        margin-bottom: 1rem;
      }
    }

    &:last-child {
      width: 25%;

      @media @plan {
        width: 100%;
        margin-bottom: 1rem;
      }
    }

    @media @plan {
      width: 100%;
      margin-bottom: 1rem;
    }
  }

  &-controls {
    text-align: right;
  }

  &-bottom {

    & > .form-flex {

      &:last-child {

        & > .form-control {
          text-align: right;

          & > .button {
            margin-left: 1rem;

            @media @mobile {
              margin-left: 0;
              margin-bottom: 1rem;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }

          @media @mobile {
            text-align: center;
          }
        }
      }
    }
  }

  &-line {
    display: flex;
    line-height: 1.25rem;
    margin-bottom: 1rem;

    & > span {
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;

      &.gray {
        white-space: normal;
        width: 160px;

        @media @plan {
          width: 18rem;
          padding-right: 2rem;
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media @plan {
      margin-bottom: .5rem;
    }
  }

  & > .button {
    height: 5rem;

    @media @plan-mini {
      height: auto;
    }
  }

  @media @plan-mini {
    display: block;
    text-align: right;
  }

  @media @mobile {
    text-align: center;
  }
}

.jfilestyle {
  display: flex;
  align-items: flex-start;

  & > div[name="filedrag"] {
    display: none;
  }

  & > input[type="text"] {
    display: block;
    width: 10rem;
    height: 3rem;
    border: 1px solid @colorPlatinum;
    background: @colorWhite;
    border-radius: 4px 0 0 4px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: .875rem 1.5rem;
    outline: none;
    transition: border-color .3s;

    @media @mobile {
      padding-left: 1rem;
      padding-right: 1rem;
      width: ~"calc(100% - 9rem)" !important;
    }
  }

  & > .focus-jfilestyle {

    & > label {
      display: block;
    }

    & span {
      height: 3rem;
      display: inline-block;
      vertical-align: top;
      padding: 1rem 1.5rem;
      font-size: 14px;
      line-height: 16px;
      color: @colorBlue;
      background-color: @colorWhite;
      border: 1px solid @colorBlue;
      text-transform: uppercase;
      border-radius: 0 4px 4px 0;
      font-weight: bold;
      position: relative;
      max-width: 100%;
      transition: background-color .3s, color .3s;
      outline: none;
      text-align: center;

      &:hover {
        cursor: pointer;
        background-color: @colorBlue;
        color: @colorWhite;
      }

      &:active {
        background-color: @colorDarkBlue;
      }

      @media @mobile {
        width: 9rem;
        padding: 13px 1rem 10px;
      }
    }

    &:focus {
      outline: none;
    }
  }
}

.pag {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Circe', sans-serif;
    font-weight: bold;
    width: 2rem;
    height: 3rem;
    color: @colorBlackGray;

    &.prev, &.next {
      width: 3rem;
      background: @colorBlue url('../images/svg/pub.svg') no-repeat center;
      background-size: 12px;
      border-radius: 4px;
      transition: background-color .3s;

      &:hover {
        background-color: @colorDarkBlue;
      }
    }

    &.prev {
      margin-right: 1rem;
      transform: rotate(180deg);
    }

    &.next {
      margin-left: 1rem;
    }
  }

  @media @mobile {
    justify-content: space-between;
  }
}

a.pag__item {
  color: @colorBlue;
  transition: color .3s;

  &:hover {
    color: @colorDarkBlue;
  }
}

.with-loader {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, .85) url('../images/loader.gif') no-repeat center;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s , visibility .3s;
  }

  &.wait {

    &:after {
      opacity: 1;
      visibility: visible;
    }
  }
}
